<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
        .headerCell{
            padding-right: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 15px;
            font-size: 15px;
            border-right: 1px groove;
        }
        .cellWithPadding
        {
        padding: 10px;
        text-align: right;
        font-size: 18px;
        }
        .cellWithPaddingNoCenter
        {
        padding: 10px;
        }

        .curvedInput
        {
            border-radius: 30px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 3px;
            padding-bottom: 3px;
        }

        .footer
        {
            background-color:darkolivegreen; 
            color: white; 
            width: 100%;
        }
        .copyright
        {
            float: right;
            font-size: small;
            margin-right: 5px;
        }

        .slideShow
        {
            width: 100%;
            height: 650px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .socialCell
        {
            padding: 10px;
        }

        .belowCopy
        {
            margin-left: 10%;
        }

        .tableCell
        {
            padding:12px;
        }


    </style>

    <script src="../JS/Employee.js"></script>
    <title>Employee's Portal</title>
  </head>
  <!--body style="background-color:rgb(252,238,222);"-->
    <!--body style="background-color: rgb(254, 247, 231);"-->
    <body>
    <div>
        <div class="container mt-2 align-items-center">
            <section class="row">
                <div class="col-12">
                    <table style="width: 100%;">
                        <tr>
                            <td style="width: 10%"> <img src="../Pics/Icon.png"> </td>
                            <td style="width: 90%">
                                <h2>Employee's's Portal</h2>
                            </td>
                        </tr>
                    </table>
                </div>
            </section>

        </div>
        <div style="background-color: aquamarine;">
            <div class = "container mt-2 align-items-center">
                <section class="row align-items-center" >
                    <div class="col-12"> 
                        <table>
                          <tr>
                            <td class="headerCell" style="border-left: 1px groove; background-color:darkkhaki;"><a href="Employee.html" style="color: black;">Edit Order Acceptances</a></td>
                            <td class="headerCell"><a href="#" style="color: black;" onclick="signOut()">Sign Out</a></td>
                            </td>
                          </tr>
                        </table>
                    </div>
                </section>
            </div>
            </div>
        <br>
        <br>
        <div class="container mt-2 align-items-center;">
            <section class="row justify-items-center">
                <div class="col-12" >
                    <br>
                    <h2> Accept the orders if the payment is received.</h2>
                    <br>
                    <br>
                    <table id="orders">

                    </table>
                </div>
            </section>
        
        </div>
        <br>
        <br>
        <br>
        <div class="footer">
            <br>
            <p class="belowCopy">
            Connect with us on social media and Linked In
            </p>
            
            <table style="margin-left: 10%;">  
                
                <tr>
                    <td class="socialCell">
                        <a href="https://www.facebook.com/ankitjha2008/" target="_blank"><img src="../Pics/fb.png" height="30px;"></a>
                        Facebook
                    </td>
                    <td class="socialCell">
                        <a href="https://www.instagram.com/jha_kkass/" target="_blank"><img src="../Pics/insta.png" height="30px"></a>
                        Instagram
                    </td>
                    <td class="socialCell"> 
                        <a href="https://www.linkedin.com/in/ankit-jha-2008/" target="_blank"><img src="../Pics/linkedIn.png" height="30px"></a>
                        Linked In
                    </td>
                </tr>
            </table>
            <span class="copyright">&copy; Ankit Jha, All rights Reserved </span>
            
            <br>
           
        </div>
    </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>